# NT-RK-MentorPlatform

./: README.md
be/src/MentorPlatform.API/: MentorPlatform.API.http  MentorPlatform.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
be/src/MentorPlatform.API/Attributes/: MentorApprovedFilterAttribute.cs  ValidationRequestModelAttribute.cs
be/src/MentorPlatform.API/Controllers/: ApiControllerBase.cs  ApplicationRequestsController.cs  AuthsController.cs  CourseCategoriesController.cs  CoursesController.cs  ExpertisesController.cs  ResourcesController.cs  UserController.cs
be/src/MentorPlatform.API/Extensions/: DependencyInjection.cs
be/src/MentorPlatform.API/Middlewares/: ExecutionContextMiddleware.cs  GlobalHandlingExceptionMiddleware.cs
be/src/MentorPlatform.API/ModelBinders/: CustomStringModelBinder.cs
be/src/MentorPlatform.API/OpenApi/: SwaggerGenOptionsConfig.cs
be/src/MentorPlatform.API/Options/: CorsOptions.cs
be/src/MentorPlatform.API/Properties/: launchSettings.json
be/src/MentorPlatform.API/Templates/: ApplicationRequestStatusChangeMailTemplate.cshtml  ForgotPasswordTemplate.cshtml  VerifyMailTemplate.cshtml
be/src/MentorPlatform.Application/: MentorPlatform.Application.csproj
be/src/MentorPlatform.Application/Commons/CommandMessages/: ApplicationRequestCommandMessages.cs  AuthCommandMessages.cs  CourseCategoryCommandMessages.cs  CourseCommandMessages.cs  ResourceCommandMessages.cs
be/src/MentorPlatform.Application/Commons/Errors/: ApplicationRequestErrors.cs  CourseCategoryError.cs  CourseCategoryErrors.cs  CourseErrors.cs  ResourceErrors.cs  UserErrors.cs
be/src/MentorPlatform.Application/Commons/Mapping/: UserMappings.cs
be/src/MentorPlatform.Application/Commons/Mappings/: ApplicationRequestMappings.cs  CourseMapping.cs  ResourceMapping.cs  UserMapping.cs  UserMappings.cs
be/src/MentorPlatform.Application/Commons/Models/: QueryParameters.cs
be/src/MentorPlatform.Application/Commons/Models/Mail/: EmailAbstractModel.cs  EmailForgotPasswordModel.cs  EmailMentorRequestStatusChangedModel.cs  EmailVerificationModel.cs  MailInformationConstants.cs  SendMailData.cs
be/src/MentorPlatform.Application/Commons/Models/Query/: ApplicationRequestQueryParameters.cs  HasRoleQueryParameters.cs  QueryParameters.cs  UserQueryParameters.cs
be/src/MentorPlatform.Application/Commons/Models/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResourceRequest.cs  VerifyEmailModel.cs
be/src/MentorPlatform.Application/Commons/Models/Requests/ApplicationMentorRequests/: ApplicationDocumentRequests.cs  ApplicationDocumentUpdateRequests.cs  (+4 more)
be/src/MentorPlatform.Application/Commons/Models/Responses/: LoginResponse.cs  UserDetailResponse.cs  UserResponse.cs
be/src/MentorPlatform.Application/Commons/ValidationMessages/: ApplicationRequestValidationMessages.cs  AuthModelsValidationMessages.cs  CourseCategoryModelsValidationMessages.cs
be/src/MentorPlatform.Application/Extensions/: DependencyInjection.cs
be/src/MentorPlatform.Application/Options/: CloudinaryStorageOptions.cs
be/src/MentorPlatform.Application/Services/File/: IFileStorageFactory.cs  IFileStorageServices.cs  INamedFileStorageServices.cs  SupportFileType.cs
be/src/MentorPlatform.Application/Services/HostedServices/: IBackgroundTaskQueue.cs
be/src/MentorPlatform.Application/Services/Identity/: IExecutionContext.cs
be/src/MentorPlatform.Application/Services/Mail/: IApplicationMailServices.cs
be/src/MentorPlatform.Application/Services/MessageBrokers/: IMessageBus.cs  IMessageBusMessage.cs  IMessageReceiver.cs  IMessageSender.cs
be/src/MentorPlatform.Application/Services/Notification/: IWebNotification.cs
be/src/MentorPlatform.Application/Services/Security/: IJwtTokenServices.cs  JwtTokenOptions.cs
be/src/MentorPlatform.Application/UseCases/ApplicationRequestUseCases/: ApplicationRequestServices.cs  IApplicationRequestServices.cs
be/src/MentorPlatform.Application/UseCases/Authentication/: AuthServices.cs  IAuthServices.cs
be/src/MentorPlatform.Application/UseCases/AuthenticationUseCases/: AuthServices.cs  IAuthServices.cs
be/src/MentorPlatform.Application/UseCases/CourseCategory/: CourseCategoryService.cs  CourseCategoryServices.cs  ICourseCategoryService.cs  ICourseCategoryServices.cs
be/src/MentorPlatform.Application/UseCases/CourseCategoryUseCases/: CourseCategoryServices.cs  ICourseCategoryServices.cs
be/src/MentorPlatform.Application/UseCases/CourseUseCases/: CourseServices.cs  ICourseServices.cs
be/src/MentorPlatform.Application/UseCases/ExpertiseUseCases/: ExpertiseUseCases.cs  IExpertiseUseCases.cs
be/src/MentorPlatform.Application/UseCases/ResourceUseCases/: IResourceServices.cs  ResourceServices.cs
be/src/MentorPlatform.Application/UseCases/UserManagement/: IUserService.cs  UserService.cs
be/src/MentorPlatform.Application/UseCases/UserUseCases/: IUserService.cs  IUserServices.cs  UserService.cs  UserServices.cs
be/src/MentorPlatform.Infrastructure/: MentorPlatform.Infrastructure.csproj
be/src/MentorPlatform.Infrastructure/Emails/: ApplicationMailServices.cs
be/src/MentorPlatform.Infrastructure/Extensions/: DependencyInjection.cs
be/src/MentorPlatform.Infrastructure/FileStorage/: AWSS3StorageServices.cs  CloudinaryStorageServices.cs  FileStorageFactory.cs
be/src/MentorPlatform.Infrastructure/HostedServices/: BackgroundTaskQueue.cs  MailSenderBackgroundService.cs
be/src/MentorPlatform.Infrastructure/Identity/: ApplicationExecutionContext.cs
be/src/MentorPlatform.Infrastructure/Options/: AWSS3StorageOptions.cs  CloudiaryStorageOptions.cs  CloudinaryStorageOptions.cs  EmailSettingsOptions.cs  FileStorageOptions.cs
be/src/MentorPlatform.Infrastructure/Security/: JwtTokenServices.cs
be/src/MentorPlatform.Presentation/: AssemblyReference.cs  MentorPlatform.Presentation.csproj
be/src/MentorPlatform.Presentation/Attributes/: ValidationRequestModelAttribute.cs
be/src/MentorPlatform.Presentation/Controllers/: ApiControllerBase.cs
be/src/MentorPlatform.Presentation/Extensions/: DependencyInjection.cs
(+353 files in other folders)
